{
    "name": "jsonMark/packagetest-for-laravel",
    "authors": [
        {
            "name": "jsonMark",
            "email": "email@email.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Aex\\Packagetest\\": "src/"
        }
    }
}
